launch_status failed=47 1669348792000000000
launch_status broken=0 1669348792000000000
launch_status passed=32 1669348792000000000
launch_status skipped=0 1669348792000000000
launch_status unknown=0 1669348792000000000
launch_time duration=3243137 1669348792000000000
launch_time min_duration=174 1669348792000000000
launch_time max_duration=2500382 1669348792000000000
launch_time sum_duration=2952840 1669348792000000000
launch_problems product_defects=47 1669348792000000000
launch_retries retries=9 1669348792000000000
launch_retries run=79 1669348792000000000
