launch_status failed=40 1665549872000000000
launch_status broken=0 1665549872000000000
launch_status passed=391 1665549872000000000
launch_status skipped=2 1665549872000000000
launch_status unknown=0 1665549872000000000
launch_time duration=2450254 1665549872000000000
launch_time min_duration=1 1665549872000000000
launch_time max_duration=141334 1665549872000000000
launch_time sum_duration=1845822 1665549872000000000
launch_problems product_defects=40 1665549872000000000
launch_retries retries=9 1665549872000000000
launch_retries run=433 1665549872000000000
