launch_status failed=49 1671681583000000000
launch_status broken=0 1671681583000000000
launch_status passed=40 1671681583000000000
launch_status skipped=0 1671681583000000000
launch_status unknown=0 1671681583000000000
launch_time duration=3338040 1671681583000000000
launch_time min_duration=138 1671681583000000000
launch_time max_duration=2500157 1671681583000000000
launch_time sum_duration=3040047 1671681583000000000
launch_problems product_defects=49 1671681583000000000
launch_retries retries=4 1671681583000000000
launch_retries run=89 1671681583000000000
