launch_status failed=48 1667963671000000000
launch_status broken=0 1667963671000000000
launch_status passed=31 1667963671000000000
launch_status skipped=0 1667963671000000000
launch_status unknown=0 1667963671000000000
launch_time duration=661122 1667963671000000000
launch_time min_duration=3 1667963671000000000
launch_time max_duration=38013 1667963671000000000
launch_time sum_duration=387900 1667963671000000000
launch_problems product_defects=48 1667963671000000000
launch_retries retries=9 1667963671000000000
launch_retries run=79 1667963671000000000
