launch_status failed=49 1670558350000000000
launch_status broken=0 1670558350000000000
launch_status passed=35 1670558350000000000
launch_status skipped=0 1670558350000000000
launch_status unknown=0 1670558350000000000
launch_time duration=3300593 1670558350000000000
launch_time min_duration=153 1670558350000000000
launch_time max_duration=2500296 1670558350000000000
launch_time sum_duration=2982507 1670558350000000000
launch_problems product_defects=49 1670558350000000000
launch_retries retries=8 1670558350000000000
launch_retries run=84 1670558350000000000
