launch_status failed=58 1668484537000000000
launch_status broken=0 1668484537000000000
launch_status passed=21 1668484537000000000
launch_status skipped=0 1668484537000000000
launch_status unknown=0 1668484537000000000
launch_time duration=3116290 1668484537000000000
launch_time min_duration=5 1668484537000000000
launch_time max_duration=2500184 1668484537000000000
launch_time sum_duration=2797188 1668484537000000000
launch_problems product_defects=58 1668484537000000000
launch_retries retries=9 1668484537000000000
launch_retries run=79 1668484537000000000
