launch_status failed=78 1667276993000000000
launch_status broken=0 1667276993000000000
launch_status passed=228 1667276993000000000
launch_status skipped=2 1667276993000000000
launch_status unknown=0 1667276993000000000
launch_time duration=1615380 1667276993000000000
launch_time min_duration=1 1667276993000000000
launch_time max_duration=141449 1667276993000000000
launch_time sum_duration=1111251 1667276993000000000
launch_problems product_defects=78 1667276993000000000
launch_retries retries=3 1667276993000000000
launch_retries run=308 1667276993000000000
