launch_status failed=47 1669262274000000000
launch_status broken=0 1669262274000000000
launch_status passed=32 1669262274000000000
launch_status skipped=0 1669262274000000000
launch_status unknown=0 1669262274000000000
launch_time duration=3228059 1669262274000000000
launch_time min_duration=156 1669262274000000000
launch_time max_duration=2500207 1669262274000000000
launch_time sum_duration=2943064 1669262274000000000
launch_problems product_defects=47 1669262274000000000
launch_retries retries=9 1669262274000000000
launch_retries run=79 1669262274000000000
