launch_status failed=26 1666931547000000000
launch_status broken=0 1666931547000000000
launch_status passed=280 1666931547000000000
launch_status skipped=2 1666931547000000000
launch_status unknown=0 1666931547000000000
launch_time duration=1762264 1666931547000000000
launch_time min_duration=0 1666931547000000000
launch_time max_duration=141311 1666931547000000000
launch_time sum_duration=1313075 1666931547000000000
launch_problems product_defects=26 1666931547000000000
launch_retries retries=3 1666931547000000000
launch_retries run=308 1666931547000000000
