launch_status failed=3 1664890131000000000
launch_status broken=0 1664890131000000000
launch_status passed=4 1664890131000000000
launch_status skipped=0 1664890131000000000
launch_status unknown=0 1664890131000000000
launch_time duration=43349 1664890131000000000
launch_time min_duration=174 1664890131000000000
launch_time max_duration=10218 1664890131000000000
launch_time sum_duration=24673 1664890131000000000
launch_problems product_defects=3 1664890131000000000
launch_retries retries=0 1664890131000000000
launch_retries run=7 1664890131000000000
