launch_status failed=49 1666240315000000000
launch_status broken=0 1666240315000000000
launch_status passed=257 1666240315000000000
launch_status skipped=2 1666240315000000000
launch_status unknown=0 1666240315000000000
launch_time duration=1753721 1666240315000000000
launch_time min_duration=1 1666240315000000000
launch_time max_duration=141611 1666240315000000000
launch_time sum_duration=1276104 1666240315000000000
launch_problems product_defects=49 1666240315000000000
launch_retries retries=3 1666240315000000000
launch_retries run=308 1666240315000000000
