launch_status failed=29 1666586001000000000
launch_status broken=0 1666586001000000000
launch_status passed=277 1666586001000000000
launch_status skipped=2 1666586001000000000
launch_status unknown=0 1666586001000000000
launch_time duration=1751956 1666586001000000000
launch_time min_duration=1 1666586001000000000
launch_time max_duration=141334 1666586001000000000
launch_time sum_duration=1246025 1666586001000000000
launch_problems product_defects=29 1666586001000000000
launch_retries retries=3 1666586001000000000
launch_retries run=308 1666586001000000000
