launch_status failed=49 1673236781000000000
launch_status broken=0 1673236781000000000
launch_status passed=40 1673236781000000000
launch_status skipped=0 1673236781000000000
launch_status unknown=0 1673236781000000000
launch_time duration=3317699 1673236781000000000
launch_time min_duration=138 1673236781000000000
launch_time max_duration=2500109 1673236781000000000
launch_time sum_duration=3027879 1673236781000000000
launch_problems product_defects=49 1673236781000000000
launch_retries retries=4 1673236781000000000
launch_retries run=89 1673236781000000000
