launch_status failed=46 1668657547000000000
launch_status broken=0 1668657547000000000
launch_status passed=33 1668657547000000000
launch_status skipped=0 1668657547000000000
launch_status unknown=0 1668657547000000000
launch_time duration=3274331 1668657547000000000
launch_time min_duration=198 1668657547000000000
launch_time max_duration=2500277 1668657547000000000
launch_time sum_duration=2984551 1668657547000000000
launch_problems product_defects=46 1668657547000000000
launch_retries retries=9 1668657547000000000
launch_retries run=79 1668657547000000000
