launch_status failed=47 1669605313000000000
launch_status broken=0 1669605313000000000
launch_status passed=32 1669605313000000000
launch_status skipped=0 1669605313000000000
launch_status unknown=0 1669605313000000000
launch_time duration=693387 1669605313000000000
launch_time min_duration=5 1669605313000000000
launch_time max_duration=38295 1669605313000000000
launch_time sum_duration=412991 1669605313000000000
launch_problems product_defects=47 1669605313000000000
launch_retries retries=9 1669605313000000000
launch_retries run=79 1669605313000000000
