launch_status failed=3 1664554589000000000
launch_status broken=0 1664554589000000000
launch_status passed=4 1664554589000000000
launch_status skipped=0 1664554589000000000
launch_status unknown=0 1664554589000000000
launch_time duration=46041 1664554589000000000
launch_time min_duration=118 1664554589000000000
launch_time max_duration=10273 1664554589000000000
launch_time sum_duration=24814 1664554589000000000
launch_problems product_defects=3 1664554589000000000
launch_retries retries=0 1664554589000000000
launch_retries run=7 1664554589000000000
