launch_status failed=52 1668571038000000000
launch_status broken=0 1668571038000000000
launch_status passed=27 1668571038000000000
launch_status skipped=0 1668571038000000000
launch_status unknown=0 1668571038000000000
launch_time duration=3146937 1668571038000000000
launch_time min_duration=154 1668571038000000000
launch_time max_duration=2500235 1668571038000000000
launch_time sum_duration=2833458 1668571038000000000
launch_problems product_defects=52 1668571038000000000
launch_retries retries=9 1668571038000000000
launch_retries run=79 1668571038000000000
