launch_status failed=3 1664892537000000000
launch_status broken=0 1664892537000000000
launch_status passed=4 1664892537000000000
launch_status skipped=0 1664892537000000000
launch_status unknown=0 1664892537000000000
launch_time duration=49151 1664892537000000000
launch_time min_duration=235 1664892537000000000
launch_time max_duration=10421 1664892537000000000
launch_time sum_duration=27247 1664892537000000000
launch_problems product_defects=3 1664892537000000000
launch_retries retries=0 1664892537000000000
launch_retries run=7 1664892537000000000
