launch_status failed=63 1667190853000000000
launch_status broken=0 1667190853000000000
launch_status passed=243 1667190853000000000
launch_status skipped=2 1667190853000000000
launch_status unknown=0 1667190853000000000
launch_time duration=1807176 1667190853000000000
launch_time min_duration=1 1667190853000000000
launch_time max_duration=141337 1667190853000000000
launch_time sum_duration=1296471 1667190853000000000
launch_problems product_defects=63 1667190853000000000
launch_retries retries=3 1667190853000000000
launch_retries run=308 1667190853000000000
