launch_status failed=51 1670817562000000000
launch_status broken=0 1670817562000000000
launch_status passed=38 1670817562000000000
launch_status skipped=0 1670817562000000000
launch_status unknown=0 1670817562000000000
launch_time duration=3306580 1670817562000000000
launch_time min_duration=162 1670817562000000000
launch_time max_duration=2500221 1670817562000000000
launch_time sum_duration=3004277 1670817562000000000
launch_problems product_defects=51 1670817562000000000
launch_retries retries=4 1670817562000000000
launch_retries run=89 1670817562000000000
