launch_status failed=289 1672028639000000000
launch_status broken=0 1672028639000000000
launch_status passed=186 1672028639000000000
launch_status skipped=2 1672028639000000000
launch_status unknown=0 1672028639000000000
launch_time duration=1134844 1672028639000000000
launch_time min_duration=1 1672028639000000000
launch_time max_duration=51126 1672028639000000000
launch_time sum_duration=1043122 1672028639000000000
launch_problems product_defects=289 1672028639000000000
launch_retries retries=7 1672028639000000000
launch_retries run=477 1672028639000000000
