launch_status failed=52 1672027061000000000
launch_status broken=0 1672027061000000000
launch_status passed=37 1672027061000000000
launch_status skipped=0 1672027061000000000
launch_status unknown=0 1672027061000000000
launch_time duration=3239133 1672027061000000000
launch_time min_duration=125 1672027061000000000
launch_time max_duration=2500104 1672027061000000000
launch_time sum_duration=2962581 1672027061000000000
launch_problems product_defects=52 1672027061000000000
launch_retries retries=4 1672027061000000000
launch_retries run=89 1672027061000000000
