launch_status failed=40 1666153799000000000
launch_status broken=0 1666153799000000000
launch_status passed=266 1666153799000000000
launch_status skipped=2 1666153799000000000
launch_status unknown=0 1666153799000000000
launch_time duration=1613921 1666153799000000000
launch_time min_duration=0 1666153799000000000
launch_time max_duration=141300 1666153799000000000
launch_time sum_duration=1129715 1666153799000000000
launch_problems product_defects=40 1666153799000000000
launch_retries retries=3 1666153799000000000
launch_retries run=308 1666153799000000000
