launch_status failed=33 1666844940000000000
launch_status broken=0 1666844940000000000
launch_status passed=273 1666844940000000000
launch_status skipped=2 1666844940000000000
launch_status unknown=0 1666844940000000000
launch_time duration=1523538 1666844940000000000
launch_time min_duration=1 1666844940000000000
launch_time max_duration=141297 1666844940000000000
launch_time sum_duration=1059582 1666844940000000000
launch_problems product_defects=33 1666844940000000000
launch_retries retries=3 1666844940000000000
launch_retries run=308 1666844940000000000
