launch_status failed=29 1666326777000000000
launch_status broken=0 1666326777000000000
launch_status passed=277 1666326777000000000
launch_status skipped=2 1666326777000000000
launch_status unknown=0 1666326777000000000
launch_time duration=1789993 1666326777000000000
launch_time min_duration=1 1666326777000000000
launch_time max_duration=141472 1666326777000000000
launch_time sum_duration=1298680 1666326777000000000
launch_problems product_defects=29 1666326777000000000
launch_retries retries=3 1666326777000000000
launch_retries run=308 1666326777000000000
