launch_status failed=84 1667536872000000000
launch_status broken=0 1667536872000000000
launch_status passed=352 1667536872000000000
launch_status skipped=2 1667536872000000000
launch_status unknown=0 1667536872000000000
launch_time duration=2230698 1667536872000000000
launch_time min_duration=1 1667536872000000000
launch_time max_duration=141285 1667536872000000000
launch_time sum_duration=1748124 1667536872000000000
launch_problems product_defects=84 1667536872000000000
launch_retries retries=8 1667536872000000000
launch_retries run=438 1667536872000000000
