launch_status failed=33 1665547026000000000
launch_status broken=0 1665547026000000000
launch_status passed=8 1665547026000000000
launch_status skipped=1 1665547026000000000
launch_status unknown=0 1665547026000000000
launch_time duration=3257923 1665547026000000000
launch_time min_duration=2 1665547026000000000
launch_time max_duration=2500155 1665547026000000000
launch_time sum_duration=2978257 1665547026000000000
launch_problems product_defects=33 1665547026000000000
launch_retries retries=4 1665547026000000000
launch_retries run=42 1665547026000000000
