launch_status failed=33 1666067486000000000
launch_status broken=0 1666067486000000000
launch_status passed=273 1666067486000000000
launch_status skipped=2 1666067486000000000
launch_status unknown=0 1666067486000000000
launch_time duration=1678076 1666067486000000000
launch_time min_duration=1 1666067486000000000
launch_time max_duration=141352 1666067486000000000
launch_time sum_duration=1189719 1666067486000000000
launch_problems product_defects=33 1666067486000000000
launch_retries retries=3 1666067486000000000
launch_retries run=308 1666067486000000000
