launch_status failed=48 1670218351000000000
launch_status broken=0 1670218351000000000
launch_status passed=34 1670218351000000000
launch_status skipped=0 1670218351000000000
launch_status unknown=0 1670218351000000000
launch_time duration=3233865 1670218351000000000
launch_time min_duration=179 1670218351000000000
launch_time max_duration=2500119 1670218351000000000
launch_time sum_duration=2952732 1670218351000000000
launch_problems product_defects=48 1670218351000000000
launch_retries retries=9 1670218351000000000
launch_retries run=82 1670218351000000000
