launch_status failed=50 1670990349000000000
launch_status broken=0 1670990349000000000
launch_status passed=39 1670990349000000000
launch_status skipped=0 1670990349000000000
launch_status unknown=0 1670990349000000000
launch_time duration=3301576 1670990349000000000
launch_time min_duration=141 1670990349000000000
launch_time max_duration=2500189 1670990349000000000
launch_time sum_duration=3008399 1670990349000000000
launch_problems product_defects=50 1670990349000000000
launch_retries retries=4 1670990349000000000
launch_retries run=89 1670990349000000000
