launch_status failed=57 1668138979000000000
launch_status broken=0 1668138979000000000
launch_status passed=22 1668138979000000000
launch_status skipped=0 1668138979000000000
launch_status unknown=0 1668138979000000000
launch_time duration=3129759 1668138979000000000
launch_time min_duration=173 1668138979000000000
launch_time max_duration=2500187 1668138979000000000
launch_time sum_duration=2837929 1668138979000000000
launch_problems product_defects=57 1668138979000000000
launch_retries retries=9 1668138979000000000
launch_retries run=79 1668138979000000000
