launch_status failed=34 1665463675000000000
launch_status broken=0 1665463675000000000
launch_status passed=397 1665463675000000000
launch_status skipped=2 1665463675000000000
launch_status unknown=0 1665463675000000000
launch_time duration=2662925 1665463675000000000
launch_time min_duration=2 1665463675000000000
launch_time max_duration=141546 1665463675000000000
launch_time sum_duration=2002315 1665463675000000000
launch_problems product_defects=34 1665463675000000000
launch_retries retries=9 1665463675000000000
launch_retries run=433 1665463675000000000
