launch_status failed=50 1672631975000000000
launch_status broken=0 1672631975000000000
launch_status passed=39 1672631975000000000
launch_status skipped=0 1672631975000000000
launch_status unknown=0 1672631975000000000
launch_time duration=3322800 1672631975000000000
launch_time min_duration=122 1672631975000000000
launch_time max_duration=2500204 1672631975000000000
launch_time sum_duration=3030227 1672631975000000000
launch_problems product_defects=50 1672631975000000000
launch_retries retries=4 1672631975000000000
launch_retries run=89 1672631975000000000
