launch_status failed=2 1669950263000000000
launch_status broken=0 1669950263000000000
launch_status passed=0 1669950263000000000
launch_status skipped=80 1669950263000000000
launch_status unknown=0 1669950263000000000
launch_time duration=30752 1669950263000000000
launch_time min_duration=0 1669950263000000000
launch_time max_duration=19638 1669950263000000000
launch_time sum_duration=26144 1669950263000000000
launch_problems product_defects=2 1669950263000000000
launch_retries retries=9 1669950263000000000
launch_retries run=82 1669950263000000000
