launch_status failed=53 1669780615000000000
launch_status broken=0 1669780615000000000
launch_status passed=26 1669780615000000000
launch_status skipped=0 1669780615000000000
launch_status unknown=0 1669780615000000000
launch_time duration=3188636 1669780615000000000
launch_time min_duration=176 1669780615000000000
launch_time max_duration=2500204 1669780615000000000
launch_time sum_duration=2896261 1669780615000000000
launch_problems product_defects=53 1669780615000000000
launch_retries retries=9 1669780615000000000
launch_retries run=79 1669780615000000000
