launch_status failed=60 1667796176000000000
launch_status broken=0 1667796176000000000
launch_status passed=376 1667796176000000000
launch_status skipped=2 1667796176000000000
launch_status unknown=0 1667796176000000000
launch_time duration=2388355 1667796176000000000
launch_time min_duration=1 1667796176000000000
launch_time max_duration=141443 1667796176000000000
launch_time sum_duration=1885863 1667796176000000000
launch_problems product_defects=60 1667796176000000000
launch_retries retries=8 1667796176000000000
launch_retries run=438 1667796176000000000
