launch_status failed=49 1672804756000000000
launch_status broken=0 1672804756000000000
launch_status passed=40 1672804756000000000
launch_status skipped=0 1672804756000000000
launch_status unknown=0 1672804756000000000
launch_time duration=3307914 1672804756000000000
launch_time min_duration=127 1672804756000000000
launch_time max_duration=2500158 1672804756000000000
launch_time sum_duration=3022506 1672804756000000000
launch_problems product_defects=49 1672804756000000000
launch_retries retries=4 1672804756000000000
launch_retries run=89 1672804756000000000
