launch_status failed=37 1667363618000000000
launch_status broken=0 1667363618000000000
launch_status passed=269 1667363618000000000
launch_status skipped=2 1667363618000000000
launch_status unknown=0 1667363618000000000
launch_time duration=1785772 1667363618000000000
launch_time min_duration=1 1667363618000000000
launch_time max_duration=141449 1667363618000000000
launch_time sum_duration=1288958 1667363618000000000
launch_problems product_defects=37 1667363618000000000
launch_retries retries=3 1667363618000000000
launch_retries run=308 1667363618000000000
