launch_status failed=52 1669694165000000000
launch_status broken=0 1669694165000000000
launch_status passed=27 1669694165000000000
launch_status skipped=0 1669694165000000000
launch_status unknown=0 1669694165000000000
launch_time duration=3140510 1669694165000000000
launch_time min_duration=4 1669694165000000000
launch_time max_duration=2500169 1669694165000000000
launch_time sum_duration=2868835 1669694165000000000
launch_problems product_defects=52 1669694165000000000
launch_retries retries=9 1669694165000000000
launch_retries run=79 1669694165000000000
