launch_status failed=37 1665981191000000000
launch_status broken=0 1665981191000000000
launch_status passed=255 1665981191000000000
launch_status skipped=2 1665981191000000000
launch_status unknown=0 1665981191000000000
launch_time duration=1750557 1665981191000000000
launch_time min_duration=1 1665981191000000000
launch_time max_duration=141529 1665981191000000000
launch_time sum_duration=1218328 1665981191000000000
launch_problems product_defects=37 1665981191000000000
launch_retries retries=3 1665981191000000000
launch_retries run=294 1665981191000000000
