launch_status failed=46 1670212631000000000
launch_status broken=0 1670212631000000000
launch_status passed=36 1670212631000000000
launch_status skipped=0 1670212631000000000
launch_status unknown=0 1670212631000000000
launch_time duration=3210484 1670212631000000000
launch_time min_duration=122 1670212631000000000
launch_time max_duration=2500124 1670212631000000000
launch_time sum_duration=2939642 1670212631000000000
launch_problems product_defects=46 1670212631000000000
launch_retries retries=9 1670212631000000000
launch_retries run=82 1670212631000000000
