launch_status failed=49 1671595189000000000
launch_status broken=0 1671595189000000000
launch_status passed=40 1671595189000000000
launch_status skipped=0 1671595189000000000
launch_status unknown=0 1671595189000000000
launch_time duration=3344429 1671595189000000000
launch_time min_duration=172 1671595189000000000
launch_time max_duration=2500243 1671595189000000000
launch_time sum_duration=3039103 1671595189000000000
launch_problems product_defects=49 1671595189000000000
launch_retries retries=4 1671595189000000000
launch_retries run=89 1671595189000000000
