launch_status failed=23 1666672347000000000
launch_status broken=0 1666672347000000000
launch_status passed=283 1666672347000000000
launch_status skipped=2 1666672347000000000
launch_status unknown=0 1666672347000000000
launch_time duration=1751217 1666672347000000000
launch_time min_duration=1 1666672347000000000
launch_time max_duration=141324 1666672347000000000
launch_time sum_duration=1250268 1666672347000000000
launch_problems product_defects=23 1666672347000000000
launch_retries retries=3 1666672347000000000
launch_retries run=308 1666672347000000000
