launch_status failed=30 1669957078000000000
launch_status broken=0 1669957078000000000
launch_status passed=435 1669957078000000000
launch_status skipped=3 1669957078000000000
launch_status unknown=0 1669957078000000000
launch_time duration=3267144 1669957078000000000
launch_time min_duration=0 1669957078000000000
launch_time max_duration=900374 1669957078000000000
launch_time sum_duration=2610499 1669957078000000000
launch_problems product_defects=30 1669957078000000000
launch_retries retries=7 1669957078000000000
launch_retries run=468 1669957078000000000
