launch_status failed=45 1669864561000000000
launch_status broken=0 1669864561000000000
launch_status passed=34 1669864561000000000
launch_status skipped=0 1669864561000000000
launch_status unknown=0 1669864561000000000
launch_time duration=728828 1669864561000000000
launch_time min_duration=4 1669864561000000000
launch_time max_duration=38513 1669864561000000000
launch_time sum_duration=436449 1669864561000000000
launch_problems product_defects=45 1669864561000000000
launch_retries retries=9 1669864561000000000
launch_retries run=79 1669864561000000000
