launch_status failed=46 1669003078000000000
launch_status broken=0 1669003078000000000
launch_status passed=33 1669003078000000000
launch_status skipped=0 1669003078000000000
launch_status unknown=0 1669003078000000000
launch_time duration=3239294 1669003078000000000
launch_time min_duration=3 1669003078000000000
launch_time max_duration=2500172 1669003078000000000
launch_time sum_duration=2971705 1669003078000000000
launch_problems product_defects=46 1669003078000000000
launch_retries retries=9 1669003078000000000
launch_retries run=79 1669003078000000000
