launch_status failed=51 1669173340000000000
launch_status broken=0 1669173340000000000
launch_status passed=28 1669173340000000000
launch_status skipped=0 1669173340000000000
launch_status unknown=0 1669173340000000000
launch_time duration=683117 1669173340000000000
launch_time min_duration=2 1669173340000000000
launch_time max_duration=43400 1669173340000000000
launch_time sum_duration=405019 1669173340000000000
launch_problems product_defects=51 1669173340000000000
launch_retries retries=9 1669173340000000000
launch_retries run=79 1669173340000000000
