launch_status failed=52 1667881906000000000
launch_status broken=0 1667881906000000000
launch_status passed=254 1667881906000000000
launch_status skipped=2 1667881906000000000
launch_status unknown=0 1667881906000000000
launch_time duration=1715222 1667881906000000000
launch_time min_duration=1 1667881906000000000
launch_time max_duration=141539 1667881906000000000
launch_time sum_duration=1241777 1667881906000000000
launch_problems product_defects=52 1667881906000000000
launch_retries retries=3 1667881906000000000
launch_retries run=308 1667881906000000000
