launch_status failed=3 1664891004000000000
launch_status broken=0 1664891004000000000
launch_status passed=4 1664891004000000000
launch_status skipped=0 1664891004000000000
launch_status unknown=0 1664891004000000000
launch_time duration=41919 1664891004000000000
launch_time min_duration=220 1664891004000000000
launch_time max_duration=10271 1664891004000000000
launch_time sum_duration=23969 1664891004000000000
launch_problems product_defects=3 1664891004000000000
launch_retries retries=0 1664891004000000000
launch_retries run=7 1664891004000000000
