launch_status failed=54 1673412667000000000
launch_status broken=0 1673412667000000000
launch_status passed=421 1673412667000000000
launch_status skipped=2 1673412667000000000
launch_status unknown=0 1673412667000000000
launch_time duration=2800803 1673412667000000000
launch_time min_duration=2 1673412667000000000
launch_time max_duration=101691 1673412667000000000
launch_time sum_duration=1991123 1673412667000000000
launch_problems product_defects=54 1673412667000000000
launch_retries retries=7 1673412667000000000
launch_retries run=477 1673412667000000000
