launch_status failed=36 1665419922000000000
launch_status broken=0 1665419922000000000
launch_status passed=395 1665419922000000000
launch_status skipped=2 1665419922000000000
launch_status unknown=0 1665419922000000000
launch_time duration=2674292 1665419922000000000
launch_time min_duration=2 1665419922000000000
launch_time max_duration=141626 1665419922000000000
launch_time sum_duration=2036499 1665419922000000000
launch_problems product_defects=36 1665419922000000000
launch_retries retries=9 1665419922000000000
launch_retries run=433 1665419922000000000
