launch_status failed=45 1670299180000000000
launch_status broken=0 1670299180000000000
launch_status passed=37 1670299180000000000
launch_status skipped=0 1670299180000000000
launch_status unknown=0 1670299180000000000
launch_time duration=3307604 1670299180000000000
launch_time min_duration=158 1670299180000000000
launch_time max_duration=2500244 1670299180000000000
launch_time sum_duration=3017095 1670299180000000000
launch_problems product_defects=45 1670299180000000000
launch_retries retries=9 1670299180000000000
launch_retries run=82 1670299180000000000
