launch_status failed=49 1671076797000000000
launch_status broken=0 1671076797000000000
launch_status passed=40 1671076797000000000
launch_status skipped=0 1671076797000000000
launch_status unknown=0 1671076797000000000
launch_time duration=3297194 1671076797000000000
launch_time min_duration=179 1671076797000000000
launch_time max_duration=2500204 1671076797000000000
launch_time sum_duration=3007073 1671076797000000000
launch_problems product_defects=49 1671076797000000000
launch_retries retries=4 1671076797000000000
launch_retries run=89 1671076797000000000
