launch_status failed=3 1664892065000000000
launch_status broken=0 1664892065000000000
launch_status passed=4 1664892065000000000
launch_status skipped=0 1664892065000000000
launch_status unknown=0 1664892065000000000
launch_time duration=44645 1664892065000000000
launch_time min_duration=223 1664892065000000000
launch_time max_duration=10230 1664892065000000000
launch_time sum_duration=25213 1664892065000000000
launch_problems product_defects=3 1664892065000000000
launch_retries retries=0 1664892065000000000
launch_retries run=7 1664892065000000000
