launch_status failed=58 1665636202000000000
launch_status broken=0 1665636202000000000
launch_status passed=373 1665636202000000000
launch_status skipped=2 1665636202000000000
launch_status unknown=0 1665636202000000000
launch_time duration=2391090 1665636202000000000
launch_time min_duration=1 1665636202000000000
launch_time max_duration=141495 1665636202000000000
launch_time sum_duration=1801318 1665636202000000000
launch_problems product_defects=58 1665636202000000000
launch_retries retries=9 1665636202000000000
launch_retries run=433 1665636202000000000
