launch_status failed=21 1666758741000000000
launch_status broken=0 1666758741000000000
launch_status passed=285 1666758741000000000
launch_status skipped=2 1666758741000000000
launch_status unknown=0 1666758741000000000
launch_time duration=1744615 1666758741000000000
launch_time min_duration=1 1666758741000000000
launch_time max_duration=141327 1666758741000000000
launch_time sum_duration=1247040 1666758741000000000
launch_problems product_defects=21 1666758741000000000
launch_retries retries=3 1666758741000000000
launch_retries run=308 1666758741000000000
