launch_status failed=50 1670382939000000000
launch_status broken=0 1670382939000000000
launch_status passed=32 1670382939000000000
launch_status skipped=0 1670382939000000000
launch_status unknown=0 1670382939000000000
launch_time duration=697995 1670382939000000000
launch_time min_duration=6 1670382939000000000
launch_time max_duration=38063 1670382939000000000
launch_time sum_duration=415309 1670382939000000000
launch_problems product_defects=50 1670382939000000000
launch_retries retries=9 1670382939000000000
launch_retries run=82 1670382939000000000
