launch_status failed=56 1668398211000000000
launch_status broken=0 1668398211000000000
launch_status passed=23 1668398211000000000
launch_status skipped=0 1668398211000000000
launch_status unknown=0 1668398211000000000
launch_time duration=3101492 1668398211000000000
launch_time min_duration=137 1668398211000000000
launch_time max_duration=2500159 1668398211000000000
launch_time sum_duration=2826322 1668398211000000000
launch_problems product_defects=56 1668398211000000000
launch_retries retries=9 1668398211000000000
launch_retries run=79 1668398211000000000
