launch_status failed=85 1670218242000000000
launch_status broken=0 1670218242000000000
launch_status passed=381 1670218242000000000
launch_status skipped=2 1670218242000000000
launch_status unknown=0 1670218242000000000
launch_time duration=3154063 1670218242000000000
launch_time min_duration=1 1670218242000000000
launch_time max_duration=900293 1670218242000000000
launch_time sum_duration=2523982 1670218242000000000
launch_problems product_defects=85 1670218242000000000
launch_retries retries=7 1670218242000000000
launch_retries run=468 1670218242000000000
