launch_status failed=247 1670214116000000000
launch_status broken=0 1670214116000000000
launch_status passed=219 1670214116000000000
launch_status skipped=2 1670214116000000000
launch_status unknown=0 1670214116000000000
launch_time duration=1068073 1670214116000000000
launch_time min_duration=1 1670214116000000000
launch_time max_duration=43542 1670214116000000000
launch_time sum_duration=981640 1670214116000000000
launch_problems product_defects=247 1670214116000000000
launch_retries retries=7 1670214116000000000
launch_retries run=468 1670214116000000000
