launch_status failed=45 1671163176000000000
launch_status broken=0 1671163176000000000
launch_status passed=44 1671163176000000000
launch_status skipped=0 1671163176000000000
launch_status unknown=0 1671163176000000000
launch_time duration=3315539 1671163176000000000
launch_time min_duration=153 1671163176000000000
launch_time max_duration=2500148 1671163176000000000
launch_time sum_duration=3031603 1671163176000000000
launch_problems product_defects=45 1671163176000000000
launch_retries retries=4 1671163176000000000
launch_retries run=89 1671163176000000000
