launch_status failed=49 1673409560000000000
launch_status broken=0 1673409560000000000
launch_status passed=40 1673409560000000000
launch_status skipped=0 1673409560000000000
launch_status unknown=0 1673409560000000000
launch_time duration=3312938 1673409560000000000
launch_time min_duration=140 1673409560000000000
launch_time max_duration=2500168 1673409560000000000
launch_time sum_duration=3023250 1673409560000000000
launch_problems product_defects=49 1673409560000000000
launch_retries retries=4 1673409560000000000
launch_retries run=89 1673409560000000000
