launch_status failed=45 1670471924000000000
launch_status broken=0 1670471924000000000
launch_status passed=39 1670471924000000000
launch_status skipped=0 1670471924000000000
launch_status unknown=0 1670471924000000000
launch_time duration=3295134 1670471924000000000
launch_time min_duration=140 1670471924000000000
launch_time max_duration=2500161 1670471924000000000
launch_time sum_duration=2975587 1670471924000000000
launch_problems product_defects=45 1670471924000000000
launch_retries retries=9 1670471924000000000
launch_retries run=84 1670471924000000000
