launch_status failed=48 1669089449000000000
launch_status broken=0 1669089449000000000
launch_status passed=31 1669089449000000000
launch_status skipped=0 1669089449000000000
launch_status unknown=0 1669089449000000000
launch_time duration=3217565 1669089449000000000
launch_time min_duration=5 1669089449000000000
launch_time max_duration=2500184 1669089449000000000
launch_time sum_duration=2924006 1669089449000000000
launch_problems product_defects=48 1669089449000000000
launch_retries retries=9 1669089449000000000
launch_retries run=79 1669089449000000000
